name=s3-sink
connector.class=com.personali.kafka.connect.cloud.storage.CloudStorageSinkConnector
tasks.max=1
topics=test
s3.bucket=connect-test
s3.prefix=/connect-test
local.buffer.dir=/tmp/connect-test
custom.date.field.delimiter=.
